<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS_EX1</title>
</head>
<style>
    body{
        font-family:"宋体";
        font-size:13px;
        color:#666666;
        width:666px;
    }

    .bold{
        font-weight: bold;
    }
    .floatright{
        float: right;
    }
    .floatleft{
        float: left;
    }

    #topbar{
        color: white;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    #botbar{
        color: white;
        margin-bottom: 15px;
    }

    span.likebar{
        padding: 5px;
        background-image: url("../cssex1_img/5.png");
    }

    .clearleft{
        clear: left;
    }

    /*.show{*/
    /*    border: 1px solid red;*/
    /*}*/

</style>
<body>
    <div id="top">
        <img style="margin-right:5px" src="../cssex1_img/1.png">
        <span class="bold">最新动态</span>
        <span  class="floatright" style="margin-left: 5px">设置</span>
        <img  class="floatright" src="../cssex1_img/2.png">
    </div>

    <hr id="topbar">

    <div id="left" class="floatleft show" style="margin-right: 15px">
        <img src="../cssex1_img/4.png" alt="4.png"><br><br>
        <span class="likebar">6551</span>
    </div>

    <div id="right" class="floatleft show" style="width: 605px; margin-bottom: 15px">
        <div style="margin-bottom:5px">
            <span>热门回答，来自 机械</span>
            <a href="#">关注话题</a>
            <img src="../cssex1_img/3.png" alt="3.png" class="floatright">
        </div>

        <span class="bold" style="color: cornflowerblue">人类史上令人叹为观止的极限精度制造成果有哪些?</span>
        <p><strong>Vincent Fu</strong>, Materials Science, PhD</p>
        <img class="floatleft" src="../cssex1_img/6.png" alt="6.png" width="100px" height="56px" style="margin-right: 15px">
        <div class="floatleft" style="width: 450px">
            说到精度，就不得不提在材料学中最重要的一个方面：表征。要想研究一种材料性能，握在手里把玩时远远不够的，就算你拿出放大镜离近了看，也只能看到表面的一些坑坑洼洼，而为了知晓一种材料的纤维结构，科学家至少要下到纳米级（放大千倍），如果要获得更深...
            <a href="">显示全部</a>
            <br>&nbsp;
        </div>
        <div class="clearleft">
            <img src="../cssex1_img/7.png">
            <span>关注问题</span>
            <img src="../cssex1_img/8.png">
            <span>867条评论</span>
            <img src="../cssex1_img/9.png">
            <span>作者保留权利</span>

        </div>
    </div>

    <div class="clearleft">
        <hr id="botbar">
    </div>



</body>
</html>