<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <script src="../js/hello.js"></script>

</head>

<body>
    <p align="center"><i><strong>您好</strong></i></p>
    <pre>
        <del>Hello,</del>
        Welcome to my personal web page.
    </pre>
    <input type="password" placeholder="Hey">
    <p><font color="red">Hello World</font></p>
    <p style="color:chocolate">Hey Jude</p>

    <div >

    </div>



    <table>
        <tr>
            <td>商品</td>
            <td>数量</td>
            <td>价格</td>
            <td>小记</td>
        </tr>
        <tr class="rowborder">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>蜡烛</td>
            <td>3</td>
            <td>8.88</td>
            <td>晚上用可好</td>
        </tr>
    </table>
</body>

</html>



<style>
    div{
        width:0px;
        height:0px;
        border-top-style:solid;
        border-top-color:red;
        border-top-width: 20px;
        border-left-style:solid;
        border-left-color:blanchedalmond;
        border-left-width: 10px;
        border-bottom-style:solid;
        border-bottom-color:black;
        border-bottom-width: 10px;
        border-right-style:solid;
        border-right-color:coral;
        border-right-width: 10px;
    }
</style>

<style>
    table{
        width:100%;
    }
    table td{
        text-align:center;
    }
    table tr.rowborder td{
        background-color: lightskyblue;
        border-right: 2px solid white;
        height: 3px;
    }
</style>
